#!name = 自用APP去广告合集
#!desc = 自用APP去广告
#!author = Boyce3
#!tag = 去广告
#!system = iOS, iPadOS
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/Boyce3/QuanX/main/icon/ad.png
#!date = 2024-10-23

[Rule]
# 哔哩哔哩
DOMAIN, upos-sz-staticcos.bilivideo.com, REJECT-DROP
# 作业精灵
DOMAIN-SUFFIX, beizi.biz, REJECT
DOMAIN-SUFFIX, dsp-x.jd.com, REJECT
# 小红书
DOMAIN, fe-static.xhscdn.com, REJECT-DROP

[Rewrite]
# 360儿童卫士 //ad.life.360.cn
^https:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver reject-dict
# 哔哩哔哩 禁用缓存
(?=resource\?resourceUrl|upos\-sz\-staticcos) reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ reject
# 常青藤爸爸 //shared.ivydad.com
^https:\/\/shared\.ivydad\.com\/api\/audios\/ad\/advertise\/getAdPage\?adLogoHeight reject-dict
# 春风摩托 //c.cfmoto.com
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/ad reject-dict
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/popwindow reject-dict
# 粉象生活 //api.fenxianglife.com
^https:\/\/api\.fenxianglife\.com\/njia\/index\/popup\/v2 reject-dict
# 福田e家 //czyl.foton.com.cn
^https:\/\/czyl\.foton\.com\.cn\/ehomes-new\/ehomesActivity\/api\/DaimlerEhome\/HomePage\/ reject-dict
# 京东金融 //ms.jr.jd.com
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
# 京东读书 //jdread-api.jd.com
^https:\/\/jdread-api\.jd\.com\/jdread\/api\/popup\?app reject-dict
# 华图在线 //yyfapi.huatu.com
^https:\/\/yyfapi\.huatu\.com\/common\/ad\/resource\/home url reject-dict
# 快对作业 //www.kuaiduizuoye.com, c.kuaiduizuoye.com
^https:\/\/www\.kuaiduizuoye\.com\/init\/init\/adconfig reject-200
^https:\/\/c\.kuaiduizuoye\.com\/adx\/impress reject-dict
^https:\/\/adx\.zuoyebang\.com\/adxserver\/ad\/getadmaterial reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/pluto\/publish\/checkappupdate reject-dict
# NGA论坛 //g1.tagtic.cn
^https:\/\/g1\.tagtic\.cn\/v3\/ad\/direct reject-dict
# 牛听听 //gateway.benewtech.cn
^https:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage reject-200
# 亲宝宝 //api.qbb6.com
^https:\/\/api\.qbb6\.com\/ad\/ reject
# 瑞幸咖啡 //capi.lkcoffee.com
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) url reject-200
# 小红书 禁用缓存 //*.xhscdn.com
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) reject
# 小米运动 //api-mifit-cn3.zepp.com
^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/startpage_ad reject-dict
# 小米有品 //shopapi.io.mi.com
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject-dict
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/reach\/resource reject-dict
# 小熊美术 //www.xiaoxiongmeishu.com
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/home\/v1\/config\/appInit reject-200
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/s\/v1\/popup\/createCouponPopup reject-dict
# 希沃白板 //edu.seewo.com
https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest reject-dict
# 学习通 //learn.chaoxing.com
^https:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url reject-dict
# 作业帮 //syh.zybang.com
^https:\/\/syh\.zybang\.com\/com\/adx\/ reject
# 中国人保 //zgrb.epicc.com.cn
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/windowsintegration\/getMessage\/v1 reject-dict
# 中国移动
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) reject
# 湛庐阅读 //m.api.app.cheerspublishing.com
^https:\/\/m\.api\.app\.cheerspublishing\.com\/app\/v1\/ad\/detail url reject-dict
^https:\/\/m\.api\.app\.cheerspublishing\.com\/app\/v1\/dialog\/detail url reject-dict


[Mitm]
hostname = ad.life.360.cn, shared.ivydad.com, c.cfmoto.com, ms.jr.jd.com, api.fenxianglife.com, czyl.foton.com.cn, jdread-api.jd.com, yyfapi.huatu.com, www.kuaiduizuoye.com, c.kuaiduizuoye.com, adx.zuoyebang.com, g1.tagtic.cn, gateway.benewtech.cn, api.qbb6.com, capi.lkcoffee.com, *.xhscdn.com, edu.seewo.com, learn.chaoxing.com, api-mifit-cn3.zepp.com, shopapi.io.mi.com, www.xiaoxiongmeishu.com, edu.seewo.com, syh.zybang.com, zgrb.epicc.com.cn, client.app.coc.10086.cn, m.api.app.cheerspublishing.com
